name=WifiUtility
version=1.0.0
author=Michael Doppler
maintainer=Michael Doppler
sentence=ESP32/ESP8266 WiFi&MQTT connection manager with fallback web configuration portal.
paragraph=This library is designed to capsule WiFi and MQTT management for IoT projects into very few lines of code. It eliminates the need to provide credentials and configuration in code or via physical serial connection by providing a web portal where they can be configured on a per-device basis. The web portal may be called by lacking WiFi data or a pushed button (configurable). The library is based on the async webserver library ESPAsync_WiFiManager by Khoi Hoang.
category=Communication
url=https://github.com/mdop/WifiUtility
architectures=esp8266,esp32
depends=ESPAsync_WiFiManager, MQTT, ArduinoJson
includes=WifiUtility.h
